server {
    listen 80;
    server_name api.socketing.jeein.xyz;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

## certbot으로 인증서 받은 뒤에 추가
server {
    listen 443 ssl;
    server_name api.socketing.jeein.xyz;

    ssl_certificate /etc/letsencrypt/live/api.socketing.jeein.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.socketing.jeein.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # Managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Managed by Certbot

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

