input {
    beats {
    port => ${LS_PORT}
}

filter {
    if ![server_name] {
        mutate { add_field => { "server_name" => "unknown-server" } }
    }
}

output {
    elasticsearch {
        hosts => ["https://es01:9200"]
        user => ${ELASTIC_USERNAME}
        password => "${ELASTIC_PASSWORD}"
        index => "socketing-%{[server_name]}-%{+YYYY.MM.dd}"
        cacert=> "certs/ca/ca.crt"
    }
}