input {
  beats {
    port => 5044
  }
}

filter {

  mutate {
    remove_field => ["agent", "ecs", "host", "tags", "log", "event", "@version", "input"]
  }

  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\[%{DATA:log_event}\] %{LOGLEVEL:log_level}  %{JAVACLASS:class_name} - %{GREEDYDATA:msg}"
    }
  }

  if ![server_name] {
    mutate { add_field => { "server_name" => "unknown-server" } }
  }

  date {
    match => ["timestamp", "ISO8601", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "socketing-%{[server_name]}-%{+YYYY.MM.dd}"
    cacert=> "certs/ca/ca.crt"
  }
}
